abducted       = అపహరించారు , అపహృత వ్యక్తి , ఎత్తుకొని పోబడిన వ్యక్తి
abetting       = ప్రోత్సహించడం
ability        = సామర్థ్యం , శక్తి
abscond        = పరారీ , తప్పించుకుతిరుగు
abuse          = తిట్టు , నిందించు
access         = పొందు , ప్రవేశించు
accident       = ప్రమాదం , దుర్ఘటన
accomplishing  = సాధించడం   
accomplish     = పూర్తిచెయ్యి , సాధించు
accommodation  = వసతి
according to   = ప్రకారం
accreditation  = గుర్తింపు
accused        = ఆరోపణలు , నిందమోపబడిన
across         = అంతటా , గుండా
achieve        = సాధిస్తారు , సాధించు
achievement    = సాధించిన , విజయం
acquitted      = నిర్దోషిగా విడుదలైంది , నిర్దోషిగా ప్రకటించిన
action         = చర్య , క్రియ
active         = చురుకుగా , క్రియాశీలమైన
activities     = కార్యకలాపాలు
actual         = నిజానికి , వాస్తవంగా
addiction      = వ్యసనం
adherence      = కట్టుబడి , నిబధ్ధత 
admire         = మెచ్చుకుంటారు , ప్రశంసించు , మెచ్చుకొను
adopt          = స్వీకరించు , దత్తు చేసుకో
adorned        = అలంకరించారు
advantages     = ప్రయోజనాలు
afford         = స్థోమత , భరించు , సమర్దతకలిగుండు
against        = విరుధ్ధంగా/వ్యతిరేకంగా , ఎదురు
aggravate      = తీవ్రతరం చేస్తాయి , అవిశ్వాసంచెయ్యి
agility        = చురుకుదనం , హుషారు/చురుకు
agree          = అంగీకరిస్తున్నారు , ఒప్పుకొను , సమ్మతించు
aide           = సహాయకుడు
alive          = సజీవంగా , బ్రతికి ఉండు
alleged        = ఆరోపించారు , ఆరోపిత
allocate       = కేటాయించు
allow          = అనుమతిస్తాయి , అనుమతించు , అంగీకరించు
almost         = దాదాపు , ఇంచుమించు
alternate      = ప్రత్యామ్నాయ , బదులైన/వికల్ప
although       = అయినప్పటికీ , ఐనప్పటికీ/అప్పటికీ
ambition       = ఆశయం , లక్ష్యం , వాంఛ
amendment      = సవరణ , దిద్దుబాటు
amidst         = మధ్య , నడుమ
among          = మధ్య , లో , అందు
Analytics      = విశ్లేషణలు 
announce       = ప్రకటించు
annoy          = బాధించు , పీడించు , వేధించు
anoint         = అభిషేకం , చరుము
anticipation   = ఎదురుచూపు , ముందుగా గ్రహించడం
anywhere       = ఎక్కడైనా
apparent       = స్పష్టమైన , అగుపడే
appeal         = విజ్ఞప్తి , నివేదించు
appear         = కనిపిస్తాయి , కనిపించు , హాజరవ్వు
appearance     = ప్రదర్శన , అగుబడడం
applause       = చప్పట్లు , ప్రశంస
appreciation   = ప్రశంసతో
apprehended    = పట్టుబడ్డాడు
apprehension   = దిగులు , నిర్బంధం , అనుమానం
approach       = విధానం , సమీపించు
appropriate    = తగిన , కేటాయించు , నియమించు
approver       = ఆమోదించేవాడు , అపరాధ సాక్షి
architecture   = వాస్తుశిల్పం , నిర్మాణ విజ్ఞానం
argue          = వాదించు
armed          = సాయుధ , చేతులుగల
around         = చుట్టూ , దగ్గర
aspire         = ఆకాంక్షించు , కోరు ,  ఆశపడు
assassination  = హత్య  , రహస్య లేదా మోసపు హత్య
assault        = దాడి , దాడి చెయ్యి , పైబడు
assign         = కేటాయించవచ్చు , కేటాయించు , అప్పగించు 
assistance     = సహాయం , తోడ్పాటు
asynchronous   = అసమకాలిక
attack         = దాడి
attempt        = ప్రయత్నించు
attribute      = గుణం
authenticate   = ప్రమాణీకరించండి , నిజపరచు
automate       = యాంత్రికం చేయి , స్వయంటలితగాచెయ్యి
available      = అందుబాటులో , లభ్యంఅయ్యే
averted        = అడ్డుకున్నారు , తిప్పుకొన్న
avenge         = ప్రతీకారం తీర్చుకుంటారు , పగతీర్చుకొను

bait           = ఎర
backing        = మద్దతు , ప్రోత్సాహం
backlash       = ఎదురుదెబ్బ
backtracked    = వెనక్కి తగ్గింది
barely         = కేవలం , అరుదుగా , బొటాబొటిగా
barking        = మొరిగే
battle         = యుద్ధం
beau           = సొగసుకాడు 
because        = ఎందుకంటే , కాబట్టి , అందువలన
become         = అవుతాయి , జరుగు
begin          = ప్రారంభం , మొదలుపెట్టు
benefited      = లాభపడింది , ప్రయోజనపడ్డ
beyond         = దాటి , మించి , అవతల
bias           = పక్షపాతం , పక్షపాతంచూపు
bit            = కళ్ళెంవెయ్యి ,  అదుపులో పెట్టు , తగిలించు
blatantly      = నిర్మొహమాటంగా , ఘోరంగా , కఠోరంగా , పచ్చిగా
block          = నిరోధించు , అడ్డగించు , ఆటంకపరచు
blush          = సిగ్గు
bogus          = బూటకపు , దగాకోరు
boundaries     = సరిహద్దులు
breach         = మించే
brief          = క్లుప్తంగా ,సంక్షిప్తముగా 
bring          = తీసుకురండి
broadcast      = ప్రసార
broke          = విరిగింది
burden         = భారం
buried         = ఖననం చేశారు
brimming       = ముంచుకొస్తోంది
bunch          = గుత్తి
buzz           = సందడి

cancelling     = రద్దు చేస్తోంది
categorizes    = వర్గీకరిస్తుంది
caters         = అందిస్తుంది
capable        = సమర్థత కలిగిన , తగిన శక్తి కలిగిన
capacity       = సామర్థ్యం
casually       = మామూలుగా
cause          = కారణం
caution        = జాగ్రత్త , హెచ్చరిక
certain        = ఖచ్చితంగా , ఫలానా అని చెప్పలేని , కొద్ది మంది మాత్రమే
chained        = గొలుసులతో బంధించారు
chaired        = అధ్యక్షత వహించారు
challenge      = సవాలు
chaos          = గందరగోళం , ఊహకు అతీతమైన ప్రవర్తన
chargesheet    = నిందారోపణ పత్రం       
chat           = కబుర్లు
chew           = నమలు , చప్పరించు
chief          = అధినేత , నాయకుడు , పరిపాలకుడు
chop           = గొడ్డలితో నరకడం , చిన్న ముక్కలుగా నరుకు , తరిగిన
circulation    = ప్రసరణ
citing         = ఉదహరిస్తున్నారు
clinched       = పట్టుకుంది , సాధించు
claimed        = పేర్కొన్నారు
clash          = ఘర్షణ , బలమైన తాకిడి
classified     = వర్గీకరించబడింది , విభజింపబడిన
clear          = స్పష్టమైన , మలినం లేనట్టి , నిశ్చితమైన
clusters       = సమూహాలు
collaborative  = సహకార
combination    = కలయిక , సంయోగస్థితి
combine        = కలపండి
comfortable    = సౌకర్యవంతమైన , సుఖమయమైన
commit         = కట్టుబడి
commitment     = నిబద్ధత
committee      = బృందం
communicate    = సంభాషించండి , అందించు
commuting      = ప్రయాణం , తేలికగా ఉండేలా మార్చు
companion      = సహచరుడు , తోడుగా ఉండే వ్యక్తి
compare        = సరిపోల్చండి , పోల్చి చూసుకొను
compete        = పోటీపడు , పోటీలో పాల్గొను
compensation   = పరిహారం
compiled       = సంకలనం చేయబడింది
complaint      = ఫిర్యాదు , మొరపెట్టుకొను
Compliance     = వర్తింపు , సమ్మతి
complex        = క్లిష్టమైన
component      = భాగం
compound       = సమ్మేళనం , ఆవరణ , ప్రాంగణం
comprise       = కలిగి ఉంటాయి , కలిగి ఉన్న , కలిగిన
compromise     = రాజీ
concern        = ఆందోళన , సంబంధం కలిగి ఉండు
concession     = రాయితీ , అనుకూలంగా ఇచ్చుట , అనుకూలంగా నిర్ణయించుట
conclusion     = ముగింపు , అంతం , సమాప్తి
concurrently   = ఏకకాలంలో , ఏకీభావంగా
condemn        = ఖండించండి , అసమ్మతిని తెలియజేయు
condolence     = సంతాపం , ఆపద సంభవించినవానిని పరామర్శ చేయుట
conduct        = ప్రవర్తన , నిర్వహించడం , ముందుండి జరిపించడం
confidential   = గోప్యమైన , రహస్యమైన , విశ్వసనీయమైన
configuration  = ఆకృతీకరణ , అమరిక , ప్రత్యేక విధానానికి అవకాశం ఇచ్చే విధంగా కంప్యూటర్ మూలకాలను అనుసందించు ప్రక్రియ
confirm        = నిర్ధారించండి , ధృవపరచు
conflict       = సంఘర్షణ , పోరాటం , శతృత్వం
confluence     = సంగమం , నదులు కలిసే ప్రదేశం
confront       = అదుపుచేయలేని , ఎదుర్కొను , ఎదురుపడు
connection     = సంబంధం , కలియుట , చేరిక
consciousness  = తెలివిలో , స్మారక స్థితి
consecutive    = వరుసగా
consequence    = పర్యవసానము , పరిణామాలు
consider       = పరిగణించండి , భావించు , లెక్కలోకి తీసుకొను
consist        = కలిగి ఉంటాయి , సమన్వయంగా ఉండు
consistency    = స్థిరత్వం
constantly     = నిరంతరం , ఎడతెగకుండా
containing     = కలిగి ఉంది
content        = విషయము , లోపల వున్నవి
contemplated   = ఆలోచించారు
continue       = కొనసాగుతుంది , కొనసాగించు , తిరుగి పనిచేయు
contrast       = విరుద్ధంగా
contrary       = విరుద్ధంగా , పరస్పర విరుద్ధమైన
controlling    = నియంత్రించడం
controversy    = వివాదం , వివాదాస్పదం
connection     = సంబంధం , కలియుట 
conversation   = సంభాషణ
convert        = మార్చు
convicted      = దోషిగా తేలింది
cooperation    = సహకారం
core           = ముఖ్యమైన కేంద్ర భాగం
correspondingly= తదనుగుణంగా
courtesy       = మర్యాద , సౌజన్యం
crave          = యాచించు , కావాలనికోరు
create         = సృష్టించు , కలిగించు
creative       = సృజనాత్మక
critical       = క్లిష్టమైన , ప్రమాదకరమైన
culpable       = దోషి , నేరం చేయదగిన
cumulative     = సంచిత , క్రమ వాయిదాలలో కూడబెట్టిన మొత్తం కల
curiosity      = ఉత్సుకత , తెలుసుకోవాలనే ఆసక్తి
currently      = ప్రస్తుతం
custody        = అదుపు , రక్షణ బాధ్యత , పోలీసులచే అదుపులోకి తీసుకోవడం
cut off        = కత్తిరించిన , దేనినైనా అడ్డుకోవలసిన స్థితి

dacoit         = దోపిడి దొంగ
daemons        = రాక్షసులు
deadly         = ఘోరమైన , ప్రాణాంతకమైన
deal           = ఒప్పందం
dealing        = వ్యవహరించడం
dealt          = వ్యవహరించింది
decide         = నిర్ణయించుకుంటారు , నిర్ణయించు , తీర్మానించు
decision       = నిర్ణయం
decisive       = నిర్ణయాత్మక , నిశ్చయమైన
declare        = తెలియజేయు , ప్రకటించండి
dedication     = అంకితం , సమర్పణ
defamation     = పరువు నష్టం
default        = పని చేయుటలో వైఫల్యం
defeat         = ఓటమి , పరాభవము
defence        = రక్షణ
defend         = రక్షించు , దాడి నుండి రక్షణ కల్పించు , అనుకూలంగా మాట్లాడు
defender       = రక్షకుడు
deferred       = వాయిదా పడింది
deficit        = లోటు , కొరత , ఆదాయం కంటే ఎక్కువగా ఉన్న ఖర్చు
define         = నిర్వచించు , తెలియునట్లు వివరించు
definitely     = ఖచ్చితంగా
defuse         = తగ్గించు , ఉద్రిక్తతను సడలించు
delay          = ఆలస్యం , ఆలస్యం చేయు , వాయుదా వేయు
deliberate     = ఉద్దేశపూర్వకంగా , జాగ్రత్తగా ఆలోచించు
delivered      = పంపిణీ చేయబడింది , అప్పగించు
deluge         = ప్రళయం , భారీ వర్శపాతము
demeanor       = ప్రవర్తన , బాహ్యంగా ప్రవర్తించే తీరు
demonstrate    = ప్రదర్శించండి , వాస్తవికంగా ప్రదర్శించు , ప్రదర్శించి వివరించు
denounce       = ఖండించండి , నిందించు
denote         = సూచిస్తాయి , అర్థమును తెలియజేయు
depicts        = వర్ణిస్తుంది
deploy         = మోహరించేందుకు , రంగంలోకి దింపు
deposed        = నిలదీశారు
deprive        = అందకుండా చేస్తాయి , వంచించు , ఆధీనం నుండి తొలగించు
describe       = వర్ణించుట , సాధ్యమైన వివరాలతో చెప్పుట
design         = రూపకల్పన
designation    = హోదా , పదవి , పేరుపెట్టుట
despite        = ఉన్నప్పటికీ , ద్వేషభావము
detailed       = వివరంగా , వివరమైన
detained       = నిర్బంధించారు , నిర్బంధించిన ,ఆపి పెట్టిన
determine      = గుర్తించడానికి , పరిష్కరించు , కచ్చితంగా తెలుసుకొను
different      = భిన్నమైనది , భేదమైన , ఇతరమైన
differently    = భిన్నంగా
difficult      = కష్టం
dip            = ముంచుట , మునిగిపోవు
disable        = పని చేయకుండా చేయు
disclose       = బహిర్గతం చేయండి , అందరికీ తెలియబరుచు
discover       = కనుగొనుట , మొదటిసారిగా కనుగొను
discussion     = చర్చ , వాదం
distinction    = భేదం , వ్యత్యాసం , ఘనత
distinctive    = విలక్షణమైన , విశేషమైన
distribute     = పంపిణీ , విభజించి , విస్తరించు
disturbance    = భంగం , కల్లోలము
diverse        = విభిన్న , స్వభావంలో ఒకటిగా లేని , వేర్వేరు లక్షణములు గల 
division       = భాగము , విభజన
dorms          = వసతి గృహాలు
dormitories    = వసతి గృహాలు
downpour       = కుండపోత వర్షం
drags          = లాగుతుంది
driven         = నడుపబడుతోంది
drizzling      = చినుకులు
drown          = మునుగు , నీటిలో మునిగి చనిపోవు
dumped         = పారేశాడు , పోగుగా పడవేయు
during         = సమయంలో , కొనసాగినంత సేపూ , అప్పుడు

earlier        = ముందుగా , తొలి
easing         = సడలించడం , తేలిక పరచడం
easiest        = సులభమైన
educational    = విద్యాసంబంధమైన , శిక్షాసంబంధమైన
effectively    = సమర్థవంతంగా , ప్రభావవంతంగా
efficient      = ప్రయోజనకరమైన , సమర్థవంతమైన
efforts        = ప్రయత్నాలు , కృషి , యత్నం
either         = గాని , ఏదో ఒక , ఇదైనా అదైనా
else           = లేకపోతే , ఇంకా , ఇతర
elsewhere      = మరెక్కడా , ఇతరత్రా , అన్యత్రా
encrypted      = గుప్తీకరించబడింది
endeavor       = ప్రయత్నం , కృషి
engage         = నిమగ్నమై
enhance        = మెరుగుపరుస్తాయి
enough         = చాలు , కావలసినంత , తగినంతగా , చాలిన
enrage         = కోపము , కోపం వచ్చేటట్టు చేయు
enrich         = సుసంపన్నం , సంపన్నం చెయ్యి
ensure         = నిర్ధారించడానికి , నిశ్చయపరచు
entire         = మొత్తం , సమస్థ
embarrassed    = ఇబ్బందిపడ్డాడు
emphasize      = నొక్కిచెప్పండి , నొక్కి పలుకు
empowerment    = సాధికారత
escort         = అంగారక్షకుడు , రక్షణదళం
essential      = అవసరమైన , సారము , సత్తువ
establish      = ఏర్పాటు , ఏర్పరచు , స్థాపించు
estimation     = అంచనా 
even though    = అయినప్పటికీ
evacuate       = ఖాళీ చేయండి , ఖాళీ చేయించు , సురక్షిత ప్రాంతానికి పంపు
exactly        = సరిగ్గా , కచ్చితంగా
except         = తప్ప , విడిచిపెట్టుట , మినహ
exchange       = మార్పిడి
exciting       = ఉత్తేజకరమైన
excludes       = మినహాయిస్తుంది
exclusive      = ప్రత్యేకమైనది , విశిష్ట
executing      = అమలు చేయడం , అమలు
exercise       = వ్యాయామం , సాధకము , అభ్యాసము 
exhaust        = అలిసిపోవు , ఖాళీచెయ్యి
exhibit        = ప్రదర్శించు , చూపు
exist          = ఉనికిలో ఉన్నాయి
exists         = ఉంది
existence      = ఉనికి , జీవనం , అస్థిత్వము
exits          = నిష్క్రమిస్తుంది
expected       = ఊహించబడింది
experience     = అనుభవం , అనుభూతి
explanation    = వివరణ , అర్థము
explicitly     = స్పష్టంగా
exploit        = దోపిడీ , పీడించు
exploring      = అన్వేషించడం , శోధన
expose         = బహిర్గతం చేయండి , బయట పెట్టు
exposure       = బహిరంగపరచడం , అవగాహన
express        = చెప్పుట , వ్యక్తపరచు
extensions     = పొడిగింపులు
extensive      = విస్తృతమైన , విశాలమైన , పెద్దఎత్తున
extent         = మేరకు , విశాలము , విస్తారము
extortion      = దోపిడీ
extradite      = అప్పగించు 
extradited     = రప్పించారు
extreme        = తీవ్రమైన , అత్యంతమైన

facilitate     = సులభతరం , వుసులుచేయు
facilities     = సౌకర్యాలు
faction        = కక్ష , కుట్రచేయువాండ్రు
facts          = వాస్తవాలు
faith          = విశ్వాసం , నమ్మిక
famous         = ప్రసిద్ధి , కీర్తిగల
faults         = తప్పులు , నేరాలు
features       = లక్షణాలు
feedback       = అభిప్రాయం
feeling        = భావన
felicitation   = సత్కారం
feuding        = వైరం
fewer          = తక్కువ
fierce         = భయంకరమైన , క్రూరమైన
filter         = వడపోత , వడియగట్టు
finalised      = ఖరారు చేశారు
firm           = సంస్థ
flanked by     = చుట్టుపక్కల
fled           = పారిపోయాడు
flee           = పారిపోవు
flew           = ఎగిరినది , పారిపోయినది
flexible       = అనువైన
float          = తేలుతుంది , తేలు
flooded        = వరదలు , ప్రవహించిన , వెల్లువపారిన , ప్రవాహములో ముణిగిన
floods         = వరదలు
flustered      = కంగారుపడ్డాడు
focus          = దృష్టి
follow         = అనుసరించండి , వెంబడించు , వెంటపోవు
force          = బలవంతం , శక్తి , బలము
forcefully     = బలవంతంగా
forecast       = సూచన , ముందు జాగ్రత్త , దీర్ఘదృష్టి
forefront      = ముందంజలో , మొగుదల
form           = రూపం , ఆకృతి  
forthwith      = వెంటనే , తక్షణము , తోడుతోనే
found          = కనుగొన్నారు
fracas         = గొడవలు , అల్లరి
friction       = రాపిడి , సంఘర్షణము
frighten       = భయపెట్టు
fugitive       = పారిపోయిన , పారిపోయెడు
functionalities= కార్యాచరణలు
Further        = ఇంకా

gathers        = సేకరించండి
generate       = ఉత్పత్తి , తయారుచేయు
grant          = మంజూరు , అనుమతించు
grievance      = ఉపద్రవము , ఆయాసము
grim           = భయంకరమైన , గంభీరంగా ఉన్న , చూడటానికి కఠినముగా
growth         = వృద్ధి , పెరగడము


handled        = నిర్వహించబడింది
hang           = వ్రేలాడదీయు
halted         = ఆగిపోయింది
happen         = జరుగుతాయి , సంభవించు
harassment     = వేధింపులు , బాధ , ఇబ్బంది
havoc          = విధ్వంసం , నాశనము
heavily        = భారీగా , బరువుగా , బలముగా
held           = పట్టిన , నిర్వహించారు
hence          = అందుకే , ఇప్పటినుండి , మరియొక వారంలోపల
hesitation     = సంకోచం , సందేహము
heroic         = వీరోచితమైన , ధైర్యముగల
hide           = దాచు
hit            = కొట్టుట
hold           = పట్టుకొను
homicide       = నరహత్య , హంతకుడు
honor          = గౌరవం , కీర్తి , గొప్పదనము
hostage        = బందీ
however        = అయితే , అయినప్పటికి
hub            = కేంద్రము
humble         = వినయపూర్వకమైన , లొంగినట్టి
hypothetical   = ఊహాజనిత , ఊహాత్మకంగా

identify       = గుర్తించు , సంభందముపెట్టుకొను
idempotency    = నిస్సత్తువ
idolise        = విగ్రహారాధన చేయండి  , అధికంగా ప్రేమించు , దైవసమానంగా ఎంచి పూజించు
immediately    = తక్షణమే
immense        = అపారమైన , చాలా పెద్ద , విస్తారమైన
implement      = అమలు, సాధనము , ఆచరణలో పెట్టు
implies        = సూచిస్తుంది
impossible     = అసాధ్యం , సాధ్యం కానిది
improve        = మెరుగు పరచు , బాగు పరచు
incidental     = సంఘటన , ఆకస్మికమయిన , సంభవించవలసి ఉన్న
inciting       = ప్రేరేపించడం
including      = సహా , కలసి యుండు , చేర్చండి
inclusive      = కలుపుకొని , చేర్చుకొన్న
increase       = పెంచు
incurable      = నయం చేయలేని , తీరని
indeed         = నిజానికి , వాస్తవంగా
indicate       = సూచించు , కనపరచు
inducted       = చేర్చబడింది
infact         = నిజానికి
information    = సమాచారం
Infrastructure = మౌలిక సదుపాయాలు
ingenuity      = చాతుర్యం
inheritance    = వారసత్వం
initial        = ప్రారంభ , మొట్టమొదటి
initiative     = చొరవ , మొదటి అడుగు , అంకురార్పణం
injury         = గాయం
innovation     = ఆవిష్కరణ
insight        = అంతర్దృష్టి , అంతర్గత నిజాలను
insist         = పట్టుబట్టారు , గట్టిగా కోరు , మరీమరీ కావాలని చెప్పు
inspire        = స్ఫూర్తినిస్తాయి , ఆసక్తిని ప్రేరేపించు
installed      = ఉపయోగించటానికి సిద్ధంగా ఏర్పాటుచేయు
instead        = బదులుగా
instructions   = సూచనలు
instrument     = వాయిద్యం , సాధనము , పరికరము
intend         = ఉద్దేశం , మనసులో ఉధ్దేశము కలిగి ఉండు
integration    = అనుసంధానం
integrity      = సమగ్రత
interaction    = పరస్పర చర్య
interacts      = సంకర్షణ చెందుతుంది
interest       = ఆసక్తి , కుతూహలం
interim        = మధ్యంతర , తాత్కాలికమైన
interpret      = అన్వయించు , అర్దమును వివరించు
interpretation = వివరణ
intrinsic      = అంతర్గతమైన , సహజంగా చెందియున్న
introduce      = పరిచయం , ప్రవేశపెట్టు
inundated      = ముంపునకు గురైంది
inventory      = జాబితా , సమగ్ర జాబితా
inversion      = విలోమము
inverted       = తిరగబడ్డ
invest         = పెట్టుబడి
investigate    = దర్యాప్తు చేయండి , ఫిర్యాదుని విచారణచేయు , నేర పరిశోధన చేయు
invite         = ఆహ్వానించండి
invoke         = సహాయం కోరు , రక్షణ కావాలని అర్ధించు
invoked        = ఆవాహన చేశారు
involve        = ప్రమేయం
irrelevant     = అప్రస్తుతం , సంధర్బరహితమైన
issued         = జారి చేయబడిన
iterated       = మళ్ళా

jerky          = కుదుపు
jilted         = జిల్లేడు
junks          = వ్యర్థాలు

keep           = ఉంచు
kept           = ఉంచింది

lack           = లోపము , లేకపోవడం
lawsuit        = దావా , ఫిర్యాదు
lapses         = తప్పిపోతుంది , లోపము , జారుట
lasted         = కొనసాగింది
lasting        = శాశ్వతమైనది , చాలాకాలముండెడు
launch         = ప్రయోగ , ఆరంభించు
leading        = దారితీసింది , ప్రధానమైన
led            = దారితీసింది
led by         = నేతృత్వంలో
legislation    = శాసనం
liberate       = విముక్తి , విడుదల చేయు
literature     = సాహిత్యం , విద్య
lodged a complaint = ఫిర్యాదు చేసింది
loot           = దోపిడీ , కొల్లగొట్టు
lynching       = కొట్టడం

maintainability= నిర్వహణ సామర్థ్యం
manage         = నిర్వహించడానికి , నిర్వహించు , నడుపు 
mandatory      = తప్పనిసరి
manifestation  = అభివ్యక్తి , వ్యక్తీకరణం
mature         = పరిపక్వత
meanwhile      = మరోవైపు
mention        = ప్రస్తావన , సూచన , నిర్దేశించడం
merely         = కేవలం , హక్కు
meteorological = వాతావరణ శాస్త్ర , అంతరిక్ష సంబంధి
mettle         = మెల్లిగా , స్వభావ ధర్మము
migrate        = వలసపోవు
mineral        = ఖనిజ
minimum        = కనీస
misleading     = తప్పుదారి పట్టించండి , దారి తప్పించు
mob            = గుంపు , జన సమూహము
moderate       = మోస్తరు , ఒక హద్దుకు లోబడిన , తీవ్రంకాని
modify         = సవరించు , కొద్దిగా మార్పు చేయు , తీవ్రత తగ్గించు
money laundering = హవాలా
monitoring     = పర్యవేక్షణ
most           = అత్యంత
motivation     = ప్రేరణ
multiple       = బహుళ , చాలా , రకరకాలైన
munitions      = ఆయుధాలు
murder         = హత్య
must           = తప్పక
mutinous       = తిరుగుబాటు
mutual         = పరస్పరం , ఒకరికొకరు

native         = స్థానికుడు
narrow         = ఇరుకైనది , సన్నమైన
nearly         = దాదాపు , ఇంచుమించుగా , కొంచము దగ్గరగా
necessary      = అవసరమైన , పొందవలసిన
need           = అవసరం
negotiate      = చర్చలు , సంధి చేయుట
norms          = నిబంధనలు
notably        = ముఖ్యంగా , ఘనముగా , దివ్యముగా
notch          = గీత
notifications  = ప్రకటన , తెలియచేయడము
notify         = తెలియజేయండి , ప్రసిద్ది చేయుట

object         = వస్తువు , విషయం
obligation     = బాధ్యత, బద్ధునిగా చేయుట , ఉపకారము
obstacle       = అడ్డంకి , ఆటంకము
obstruct       = అడ్డుకుంటుంది , అడ్డగించు , ఆటంకము చేయు
obviously      = స్పష్టంగా
occasional     = అప్పుడప్పుడు , సందర్భం
occupied       = ఆక్రమించుకున్నారు
official       = అధికారిక
often          = తరచుగా , పలుమారు
omitted        = విస్మరించబడింది
ongoing        = కొనసాగుతున్న
operate        = పనిచేస్తాయి
operation      = కార్యము
opinion        = అభిప్రాయం
optimistic     = ఆశావాద
optimize       = అనుకూలపరుస్తుంది
option         = ఎంపిక
Opportunism    = అవకాశవాదం , సందర్భవాది
opportunity    = అవకాశం
opposed        = వ్యతిరేకించారు , విరుద్ధమైన , విరోధియైన
opposition     = వ్యతిరేకత , ప్రతిపక్షం , ఎదిరించుట
orchestrate    = కూర్పు , ఏర్చరచు
order          = ఆజ్ఞ
outrage        = ఆగ్రహం , దౌర్జన్యము చేయు , అవమానించు
outstanding    = అసాధారణ
overridden     = భర్తీ చేయబడింది

panic          = భయాందోళనలు , విపరీత భయం 
paraded        = ఊరేగించారు
parallel       = సమాంతరంగా , ఒకే పోలిక గల
parameter      = పరామితి , అనుబంధ ప్రమాణము , సంబంధిత కొలత
partial        = పాక్షికం , అసంపూర్ణమైన
particular     = ప్రత్యేకంగా
particularly   = ముఖ్యంగా
passion        = అభిరుచి , తీవ్రమైన భావావేశము
passionate     = మక్కువ
passionately   = ఉద్రేకంతో
password       = సాంకేతిక పదము , గుర్తింపు అక్షరము 
pease          = ప్రశాంతత
perfect        = పరిపూర్ణమైనది , లోపం లేని , సమగ్రమైన
performance    = పనితీరు
permits        = అనుమతులు
persistently   = పట్టుదలతో
persists       = కొనసాగుతుంది , ఎల్లకాలం ఉండు , అంటిపెట్టుకుని
persistent     = నిరంతర
perspective    = దృష్టికోణం , విధానము
pieces         = ముక్కలు
pilgrims       = యాత్రికులు
plea           = మనవి , హృదయపూర్వక విజ్ఞప్తి
pleasant       = ఆహ్లాదకరమైన , అనుకూలమైన
policy         = విధానం , పధ్ధతి
polite         = మర్యాదపూర్వకమైన , మంచి పద్ధతులుగల
popularity     = ప్రజాదరణ
portrayed      = చిత్రీకరించబడింది
portfolio      = శాఖలు , విధులు
position       = స్థానం , సరైన స్థానము
possible       = సాధ్యం , జరగటానికి సాధ్యమైన , చేయడానికి వీలైన
possibility    = అవకాశం
potential      = సంభావ్య , పని చేయు శక్తి కలిగిన
preach         = బోధిస్తారు , భోధించు , ప్రచారం చేయు
precise        = ఖచ్చితమైన , స్పష్టముగా
prejudice      = పక్షపాతం , హాని చూపు , విచారించక చేయుపని
Preparation    = తయారీ
preserve       = సంరక్షించు , భద్రపరచి నిల్వ చేయు , పాడైపోకుండా చూడు
premises       = ప్రాంగణంలో
presence       = ఉనికిని
presenter      = సమర్పకుడు
prevention     = నివారణ , నిరోధిస్తాయి , నిరోధించు , అడ్డుకొను
primary        = ప్రాథమిక , ప్రథమ ప్రాథాన్యతగల
prison         = జైలు , కారాగారము
probe          = పరిశోధన , సమగ్ర పరిశీలన
proceed        = కొనసాగు , ముందుకు పోవు
procedure      = ప్రక్రియ
proclaimed     = ప్రకటించారు
procure        = కొనుగోలు , సంపాదించు , వసూలు చేయు
production     = ఉత్పత్తి
professional   = వృత్తిపరమైన
programmatically = కార్యక్రమముగా
projected      = అంచనా వేయబడింది
prolong        = పొడిగించు
promote        = ప్రచారం చేయండి
proposal       = ప్రతిపాదన
properly       = సరిగ్గా
propose        = ప్రతిపాదించండి , పరిగణించదగ్గ ప్రతిపాదన చేయు
prosecute      = విచారించండి , కొనసాగించు
prosperity     = శ్రేయస్సు
prove          = నిరూపించండి , రుజువు చేయు , నిజమని నిరూపించు
provide        = అందించడానికి , సరఫరా చేయు
province       = రాష్ట్రభాగము , కార్యాచరణ పరిధి
provoke        = రేకెత్తించు , విసిగించు
purpose        = ప్రయోజనం , ఉద్దేశ్యము , లక్ష్యము
pursuing       = వెంటపడుతోంది
pursued        = వెంబడించాడు


quality        = నాణ్యత , సహజ లక్షణము
quaint         = విచిత్రమైన

radius         = వ్యాసార్థం
radicalised    = తీవ్రరూపం దాల్చింది
rammed         = దూసుకుపోయింది
rampage        = విధ్వంసం
ran over       = పరిగెత్తాడు
rather         = కాకుండా
razed          = ధ్వంసం చేశారు
realise        = గ్రహించండి , అవగాహన చేసుకొను
recalling      = గుర్తుచేస్తోంది
receding       = వెనక్కి తగ్గుతోంది
reciprocal     = పరస్పరం , విలోమ సంబంధంగల
recreate       = పునఃసృష్టి , మళ్ళీ చేయు , పునర్నిర్మించు
recursive      = పునరావృత
redefined      = పునర్నిర్వచించబడింది
reduce         = తగ్గించు
refer          = సూచించండి , దృష్టికి తెచ్చు , పరిగణలోకి తెచ్చు
refuse         = తిరస్కరిస్తారు , లేదు , కాదు
regardless     = సంబంధం లేకుండా
regards        = గౌరవంతో
regional       = ప్రాంతీయ
register       = నమోదు
regret         = విచారం , నిరాశ , విచారం ప్రకటించు
reinstatement  = పునఃస్థాపన
relate         = సంబంధం
relentless     = కనికరంలేని
relevant       = సంబంధిత , ప్రస్తుతాంశానికి సంబంధించిన , ఇప్పటి విషయాన్ననుసరించి
reliable       = నమ్మదగిన , సత్యమైన
relied         = ఆధారపడింది
remote         = దూరంగావున్న , దారిలో లేని
repeated       = పునరావృతం
reporting      = నివేదించడం
represents     = ప్రాతినిధ్యం వహిస్తుంది
reputed        = ప్రఖ్యాతి పొందింది
request        = అభ్యర్థన , మర్యాదగా అడుగు
rescued        = రక్షించబడ్డాడు
reserve        = నిలిపి ఉంచు , ప్రత్యేకించి యుంచు
reshuffle      = పునర్వ్యవస్థీకరణ
residents      = నివాసితులు
resist         = ప్రతిఘటించండి , వ్యతిరేకించు , ఎదురుగా పని చేయు
resolution     = స్పష్టత
resolve        = పరిష్కరించండి
resorted       = ఆశ్రయించారు
resource       = వనరు
respond        = స్పందించండి , జవాబు చెప్పు , స్పందించు
response       = ప్రతిస్పందన , ప్రత్యుత్తరము
responsible    = బాధ్యత , వివరించవలసియున్న
responsibilities= బాధ్యతలు
restive        = నిశ్చలమైన
restoration    = పునరుద్ధరణ , యధాస్థితికి వచ్చు
required       = అవసరం
return         = తిరిగి , తిరిగి వచ్చు
reversing      = తిప్పికొట్టడం
revert         = తిరిగి , వెనక్కిపోవు
revolution     = విప్లవం , సంపూర్ణమైన మార్పు
rights         = హక్కులు
rigorous       = కఠినమైన
riot           = అల్లర్లు , కలవరము , హింసాత్మక ప్రదర్శన
rival          = ప్రత్యర్థి , పోటీ పడు
roar           = గర్జించు , గట్టిగా అరచి చెప్పు
robbery        = దోపిడీ
rush           = హడావిడి

sacrifice      = త్యాగం
safeguard      = రక్షణ , రక్షకభటులు
sailor         = నావికుడు 
salient        = ముఖ్యమైన , గమనించదగ్గ
satisfactory   = సంతృప్తికరంగా
saturate       = సంతృప్త , పూర్తిగా నింపు
scathing       = ఘాటైన
scrapped       = చిత్తు చేశారు
secret         = రహస్య , దాచి పెట్టిన
secure         = సురక్షితమైన
security       = భద్రత
seek           = కోరుకుంటారు , వెతకు
seeking        = కోరుతూ
seemed         = అనిపించింది
seems          = అనిపిస్తుంది
sensational    = సంచలనం
sensitive      = సున్నితమైన
sentence       = వాక్యం , పదముల సముదాయము
sentenced      = శిక్ష విధించబడింది
separate       = వేరు , విడిగా వుంచు , విభజించు
serenity       = ప్రశాంతత
serious        = తీవ్రమైన
services       = సేవలు
settled        = స్థిరపడ్డారు
settlement     = పరిష్కారం
several        = అనేక , కొన్ని , వేర్వేరు
severe         = తీవ్రమైన , అతి ఖచ్చితమైన
shallow        = లోతు లేని
share          = వాటా , భాగము , వంతు
sharp          = పదునైన , తీక్షణమైన
shelter        = ఆశ్రయం
showers        = జల్లులు
shutting       = మూసివేయడం
side           = వైపు , ప్రక్క , అంచు
significant    = ముఖ్యమైనది , ప్రాముఖ్యత కలిగిన
significantly  = గణనీయంగా
similar        = ఇలాంటి , పోలిన
simplest       = సరళమైనది
simultaneously = ఏకకాలంలో
situation      = పరిస్థితి
skip           = దాటవేయండి
skipper        = కెప్టెన్ , ఆటలోని జట్టుకు నాయకుడు
slam           = నేలకి కొట్టటం , గట్టిగా విసిరి వేయు
slave          = బానిస
smash          = పగులగొట్టు , ముక్కలు చేయు , నాశనం చేయు
snarls         = ఉలిక్కిపడ్డాడు
soar           = ఎగురుతుంది , పైకెగురు
sold           = అమ్మారు
solve          = పరిష్కారం సాధించు
solution       = పరిష్కారం
somehow        = ఎలాగోలా , ఏదో విధంగా
something      = ఏదో , తెలియనిది , ఒక వస్తువు
sometime       = కొన్నిసార్లు , ఒకప్పుడు
somewhere      = ఎక్కడో
sophisticated  = అధునాతనమైన
sophistication = ఆడంబరం
sought         = కోరింది
source         = మూలం , ఆధారము
sovereignty    = సార్వభౌమత్వాన్ని
sparking       = మెరుపు
specified      = పేర్కొన్న
specifically   = ప్రత్యేకంగా
specific       = నిర్దిష్ట , స్పష్టంగా నిర్వచించబడిన
spectator      = ప్రేక్షకుడు , ప్రదర్శనను తిలకించే వ్యక్తి
split verdict  = విభజన తీర్పు
speculation    = ఊహాగానాలు
spirit         = ఆత్మ , మనస్సు
spread         = వ్యాప్తి , విస్తరించు ,పూర్తిగా కప్పు
squabbling     = గొడవలు
standard       = ప్రమాణం , సగటు నాణ్యత
statement      = ప్రకటన , నివేదిక , ప్రతిపాదనము
steadily       = క్రమంగా
steep          = నిటారుగా , అసాధారణంగా పైకి పెరిగిన
steered        = నడిపించాడు
still          = ఇప్పటికీ , కదలని , చలింపని
stoppage       = ఆపడం
stored         = నిల్వ
storms         = తుఫానులు
strength       = బలం , శక్తి
stretches      = సాగుతుంది
stricken       = అలుముకుంది
strike         = సమ్మె
structure      = నిర్మాణం , నిర్మాణ పద్ధతి
struggling     = కష్టపడుతున్నారు
struggle       = పోరాటం , కష్టపడు
substance      = పదార్ధం , విషయము , ప్రధానాంశము
sue            = దావా వేయండి
suffered       = బాధపడ్డాడు
sufficient     = తగినంత
suffocation    = ఊపిరాడక
suggest        = సూచించు , సలహా చెప్పు
suitable       = తగినది
summit         = శిఖరాగ్ర సమావేశం
support        = మద్దతు , విశ్వాసము కలిగించు , సహాయము 
suppose        = అనుకుందాం , ఊహించు , సాధ్యమేనని భావించు
surfaced       = బయటపడింది
surged         = ఉప్పొంగింది
surprise       = ఆశ్చర్యం , ఆనుకోని సంఘటన
surrender      = లొంగిపోతారు , లొంగిపావు , విరమించు
surround       = చుట్టు ముట్టు , చుట్టు వ్యాపించు
survivor       = ప్రాణాలతో బయటపడింది
suspect        = అనుమానితుడు , అనుమానించు , సందేహించు
swells         = పొంగుతుంది
symbol         = చిహ్నం , గుర్తు
synchronize    = సమకాలీకరించు

tackling       = ఎదుర్కోవడం
target         = లక్ష్యం
tedious        = దుర్భరమైన
temporarily    = తాత్కాలికంగా , శాశ్వతముగా ఉండని
term           = పదం , నిర్ణీత కాలం
terrorist      = తీవ్రవాది , తీవ్ర విప్లవకారుడు
terrorism      = తీవ్రవాదం
terror         = భీభత్సం , బెదరు
therefore      = అందువలన , కాబట్టి
though         = అయితే , ఉన్నప్పటికినీ , అయినప్పటికిని
threat         = బెదిరింపు , అపాయము ,భయము
throbbing      = దడదడలాడుతోంది
thrown         = విసిరారు
through        = ద్వారా
throughout     = అంతటా , పరి పూర్ణముగా , అన్నిచోట్లను
tight          = గట్టిగా , బిగువైన
together       = కలిసి , ఒకటిగా , కూడా
torched        = తగలబెట్టారు
torrential     = గాలివాన
towards        = వైపు
tragedy        = విషాదం , విషాదాంత నాటకము
transaction    = లావాదేవీ , వ్యవహారం నడిపించుట
treat          = ప్రవర్తించు 
treatment      = చికిత్స , పద్ధతి
triumph        = విజయం , ఘన విజయము
trusted        = విశ్వసించారు

uncertainty    = అనిశ్చితి
unequivocally  = నిస్సందేహంగా
unexpectedly   = అనుకోకుండా
unfit          = సరిపోని , అర్హత లేని , యోగ్యత లేని
unflustered    = అలుసులేని
unfortunately  = దురదృష్టవశాత్తు , అనుకోకుండా , అకస్మాత్తుగా
unidentified   = గుర్తించబడలేదు
unite          = ఏకం
unique         = ఏకైక , అపూర్వమైన
unrestricted   = అనియంత్రిత , నిబంధన లేని
until          = వరకు , అంతవరకు
unprecedented  = అపూర్వమైన , ఇంతకు పూర్వము సంభవింపని , కొత్తదైన
upsets         = కలత చెందుతుంది
urged          = కోరారు
usage          = వాడుక , వాడుకొనుట
user           = వినియోగదారు
utilize        = ఉపయోగించుకోండి , ఉపయోగించు
usually        = సాధారణంగా
utility        = వినియోగ , ప్రయోజనం , ఉపయోగం

vacant         = ఖాళీగా
valid          = చెల్లుతుంది
variation      = వైవిధ్యం , మారుట
various        = వివిధ
verdict        = తీర్పు
vest           = చొక్కా
veteran        = అనుభవజ్ఞుడు
vigilante      = అప్రమత్తమైన
vigilantes     = అప్రమత్తంగా ఉండేవారు
violence       = హింస
visinory       = దూరదృష్టి గల
vision         = దృష్టి , చూపు
vulnerable     = దుర్బలమైన , హాని పొందడానికి అవకాశము వున్న

wait           = వేచి ఉండండి
want           = కావాలి
warning        = హెచ్చరిక
whatever       = ఏదో ఒకటి
whenever       = ఎప్పుడైనా
whether        = ఉందొ లేదో అని
whereas        = కాగా
while          = అయితే
whip           = కొరడా దెబ్బ
widespread     = విస్తృతంగా
wipe           = తుడవడం
withheld       = నిలుపుదల చేశారు
within         = లోపల
without        = లేకుండా
woes           = బాధలు
workflows      = పనిప్రవాహాలు
worry          = ఆందోళన , వ్యాకులత చెందు
worth          = విలువ , అర్హతగల , విలువకు సమానమైన
wounding       = గాయపరచడం

The main question words are:
==================================
What (for a thing, when there are many things) = ఏమి (ఒక విషయం కోసం, చాలా విషయాలు ఉన్నప్పుడు)
Which (for a thing, when there aren't many things) = ఏది (ఒక విషయం కోసం, చాలా విషయాలు లేనప్పుడు)
Who (for a person)  = ఎవరు (ఒక వ్యక్తి కోసం)
Where (for a place) = ఎక్కడ (ఒక స్థలం కోసం)
while               = అయితే
Why (for a reason)  = ఎందుకు (కారణం కోసం)
When (for a time)   = ఎప్పుడు (ఒక సారి)
How (for a method)  = ఎలా (ఒక పద్ధతి కోసం)
Whose (to ask about possession) = ఎవరి (స్వాధీనం గురించి అడగడానికి)



