The Hindi Numbers from 1 to 100:
1 - एक (ek)
2 - दो (do)
3 - तीन (teen)
4 - चार (char)
5 - पांच (panch)
6 - छः (chaḥ)
7 - सात (sath)
8 - आठ (aaṭh)
9 - नौ (nau)
10 - दस (das) 
11 - ग्यारह (gyāraha)
12 - बारह (bāraha)
13 - तेरह (tēraha)
14 - चौदह (chaudaha)
15 - पंद्रह (pandraha)
16 - सोलह (solaha)
17 - सत्रह (satraha)
18 - अट्ठारह (aṭṭhāraha)
19 - उन्निस (unnis)
20 - बीस (bīs)
21 - इक्कीस (ikkīs)
22 - बाईस (bāīs)
23 - तेईस (tēīs)
24 - चौबीस (chaubīs)
25 - पच्चीस (pacchīs)
26 - छब्बीस (chabbīs)
27 - सत्ताईस (sattāīs)
28 - अट्ठाईस (aṭṭahāīs)
29 - उनतीस (untīs)
30 - तीस (tīs)
31 - इकतीस (ikatīs)
32 - बत्तीस (battīs)
33 - तैंतीस (taintīs)
34 - चौंतीस (chauntīs)
35 - पैंतीस (paintīs)
36 - छ्त्तीस (chattīs)
37 - सैंतीस (saintīs)
38 - अड़तीस (adatīs)
39 - उनतालीस (untālīs)
40 - चालीस (chālīs)
41 - इकतालीस (iktālīs)
42 - बयालीस (bayālīs)
43 - तैंतालीस (taintālīs)
44 - चौंतालीस (chauntālīs)
45 - पैंतालीस (paintālīs)
46 - छियालीस (chiyālīs)
47 - सैंतालीस (saintālīs)
48 - अड़तालीस (adtālīs)
49 - उनचास (unchās)
50 - पचास (pachās)
51 - इक्याबन (ikyāban)
52 - बावन (bāvan)
53 - तिरेपन (tirēpan)
54 - चौबन (chauban)
55 - पचपन (pachpan)
56 - छप्पन (chappan)
57 - सत्तावन (sattāvan)
58 - अट्ठावन (aṭṭhāvan)
59 - उनसठ (unsaṭh)
60 - साठ (sāṭh)
61 - इकसठ (iksaṭh)
62 - बासठ (bāsaṭh)
63 - तिरसठ (tirsaṭh)
64 - चौंसठ (chaunsaṭh)
65 - पैंसठ (painsaṭh)
66 - छियासठ (chiyāsaṭh)
67 - सड़सठ (sadsaṭh)
68 - अड़सठ (adsaṭh)
69 - उनहत्तर (unhattar)
70 - सत्तर (sattar)
71 - इकहत्तर (ikhattar)
72 - बहत्तर (bahattar)
73 - तिहत्तर (tihattar)
74 - चौहत्तर (chauhattar)
75 - पचहत्तर (pachhattar)
76 - छिहत्तर (chihattar)
77 - सतहत्तर (satahattar)
78 - अठहत्तर (aṭhhattar)
79 - उनासी (unāsī)
80 - अस्सी (assī)
81 - इक्यासी (ikyāsī)
82 - बयासी (bayāsī)
83 - तिरासी (tirāsī)
84 - चौरासी (chaurāsī)
85 - पचासी (pachāsī)
86 - छियासी (chiyāsī)
87 - सतासी (satāsī)
88 - अठासी (aṭhāsī)
89 - नवासी (navāsī)
90 - नब्बे (nabbē)
91 - इक्यानबे (ikyānabē)
92 - बानवे ( bānavē)
93 - तिरानवे (tirānavē)
94 - चौरानवे (chaurānavē)
95 - पचानवे (pachānavē)
96 - छियानवे (chiyānavē)
97 - सत्तानवे (sattānavē)
98 - अट्ठानवे (aṭṭhānavē)
99 - निन्यानवे (ninyānavē)
100 - (एक) सौ ( (ēk) sau)

1 1/2  dhai
2 1/2  dhed
1/2    saade
121212 एक लाख इक्कीस हज़ार दोंसो बारा


